<!DOCTYPE html >
<html>
  <body> 
    <h1 class="class">HELLO</h1>
    <p>
      Some Multi-line
      Text
    </p><a href="about.html">ABOUT</a>
    <ul>
      <li>Item1 - 1</li>
      <li>Item2 - 2</li>
      <li>Item3 - 3</li>
    </ul>
    <p>Say Hi<strong>Item1 </strong></p>
    <p>Your order is waiting</p>
    <p>Hello</p>
    <div class="comment">
      <div class="date">04-02-2020</div>
      <div class="author">Martin</div>
      <div class="text">Awesome</div>
    </div>
  </body>
</html>